<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">

<head lang="en">
	<meta http-equiv="content-type" content="text/html;charset=utf-8">
	<title>Worketic</title>
	<!-- Framework CSS -->
	<link rel="icon" href="assets/images/favicon.png" type="image/x-icon">
	<link rel="stylesheet" href="assets/blueprint-css/screen.css" type="text/css" media="screen, projection">
	<link rel="stylesheet" href="assets/blueprint-css/print.css" type="text/css" media="print">
	<link rel="stylesheet" href="assets/css/animate.css" type="text/css" />
	<!--[if lt IE 8]><link rel="stylesheet" href="assets/blueprint-css/ie.css" type="text/css" media="screen, projection"><![endif]-->
	<link rel="stylesheet" href="assets/blueprint-css/plugins/fancy-type/screen.css" type="text/css" media="screen, projection">
	<style type="text/css" media="screen">
		p,
		table,
		hr,
		.box {
			margin-bottom: 25px;
		}

		.box p {
			margin-bottom: 10px;
		}
	</style>
	<script src="assets/js/jquery.js"></script>
	<script src="https://code.jquery.com/ui/1.11.1/jquery-ui.js"></script>
	<script src="assets/js/plugins.js"></script>
	<script src="assets/js/custom.js"></script>
</head>


<body>
	<div class="container">

		<h3 class="center alt">&ldquo;Worketic&rdquo; Documentation by &ldquo;Amentotech&rdquo;</h3>

		<hr>

		<h1 class="center">&ldquo;Worketic&rdquo;</h1>

		<div class="borderTop">
			<div class="span-6 colborder info prepend-1">
				<p class="prepend-top">
					<strong>
						Created: 08/07/2019<br>
						By: Amentotech<br>
						Email: <a href="mailto:theamentotech@gmail.com">theamentotech@gmail.com</a>
					</strong>
				</p>
			</div><!-- end div .span-6 -->

			<div class="span-12 last">
				<p class="prepend-top append-0">Thank you for purchasing our script. If you have any questions that are beyond the
					scope of this help file, please feel free to email via my user page contact form <a href="https://themeforest.net/user/amentotech/portfolio">here</a>.
					Thanks so much!</p>
			</div>
		</div><!-- end div .borderTop -->

		<hr>

		<h2 id="toc" class="alt">Table of Contents</h2>
		<ol id="docs" class="alpha">
			<li><a data-scrollto="#step1" href="#">Project Requirements</a></li>
			<li class="menu-item-has-children">
				<a data-scrollto="#step2" href="#">Installation</a>
				<ul class="sub-menu children">
					<li><a data-scrollto="#ins_step1" href="#">Live Installation</a></li>
					<li><a data-scrollto="#ins_step2" href="#">Local Installation</a></li>
					<li><a data-scrollto="#ins_step3" href="#">Installation with Installer</a></li>
				</ul>
			</li>
			<li><a data-scrollto="#step4" href="#">Email Configuration</a></li>
			<li><a data-scrollto="#step5" href="#">Demo Content</a></li>
			<li class="menu-item-has-children">
				<a data-scrollto="#main_roles" href="#">Roles</a>
				<ul class="sub-menu children">
					<li><a class="menu-item-has-children" data-scrollto="#roles_step1" href="#">Admin</a></li>
						<ul class="sub-menu children">
							<li><a data-scrollto="#ra-2" href="#">Settings</a></li>
							<li><a data-scrollto="#ra-3" href="#">Manage Pages</a></li>
							<li><a data-scrollto="#ra-4" href="#">Review Options</a></li>
							<li><a data-scrollto="#ra-5" href="#" >Home Settings</a></li>
							<li><a data-scrollto="#ra-6" href="#">Email Templates</a></li>
							<li><a data-scrollto="#ra-7" href="#">Packages</a></li>
						</ul>
					</li>
					<li><a data-scrollto="#roles_step2" href="#">Employer</a></li>
					<li><a data-scrollto="#roles_step3" href="#">Freelancer</a></li>
				</ul>
			</li>
			<li><a data-scrollto="#step8" href="#">Change Log</a></li>
		</ol>
		<div class="docs-content">
			<h3 id="step1"><strong>Project Requirements</strong> - <a href="#" data-scrollto="#toc">top</a></h3>
			<p>you will need to make sure your server meets the following requirements:</p>
			<ul>
				<li>PHP version= 7.1.3</li>
				<li>OpenSSL PHP Extension</li>
				<li>PDO PHP Extension</li>
				<li>Mbstring PHP Extension</li>
				<li>Tokenizer PHP Extension</li>
				<li>XML PHP Extension</li>
				<li>Ctype PHP Extension</li>
				<li>JSON PHP Extension</li>
				<li>BCMath PHP Extension</li>
				<li>Fileinfo PHP Extension</li>
				<li>Laravel version = 5.7</li>
			</ul>
			<hr>
			<h3 id="step2"><strong>Installation</strong> - <a href="#" data-scrollto="#toc">top</a></h3>
			<h4 id="ins_step1"><strong>Live Installation</strong></h4>
			<p>Installation of the laravel application on the <strong>Server whether it is on dedicated or shared server</strong>
				is an easy thing to do.</p>
			<p>You just have to follow the points given below and your application will be deployed on the server.</p>
			<ul>
				<li>This method assume that you have either cpanel and FTP details or both.</li>
				<li>Login to your CPanel account. And First Create the database for your site.</li>
				<li>Now go to File Manager in Cpanel. <figure><img src="assets/images/file_manager.png"></figure></li>
				<li>Now go to public_html or www or home (depeneds on servers variety).<figure><img src="assets/images/public_html.png"></figure></li>
				<li>Now create a new folder inside public_html folder as shown in figure <figure class="la-img"><img src="assets/images/folder_name.png"></figure> </br>upload your all laravel project files in the folder you have created. Zip your project and then
					upload. In my case i have created an your_project folder</li>
				<li>Extract your Laravel Project. Now open the public folder.<figure><img src="assets/images/public.png"></figure></li>
				<li>Inside public folder select all items and move them to one step back means on your project directory root
					location.<figure><img src="assets/images/public_inside.png"></figure><br> | <figure><img src="assets/images/move_public.png"></figure></li>
				<li>Now edit the index.php file. As shown in figure <figure><img src="assets/images/index_edit.png"></figure> </br> Now Change
					the paths. As shown in figure <figure><img src="assets/images/index_edit2.png"></figure></li>
				<li>Save your index file.</li>
			</ul>
			<h4 id="ins_step3"><strong>Installation with Installer / One click installation</strong> - <a href="#" data-scrollto="#toc">top</a></h4>
			<p>After setting up your project folders, go to your project package folder open ENV file set the following configuration settings.</p>
			<ol>
				<li>App name : your application name</li>
				<li>App URL: your application url</li>
				<li>Database Name: your database name</li>
				<li>Database Userame: your database user_name</li>
				<li>Database password: your database password</li>
				<li>Email: <a data-scrollto="#step4" href="#">Email Configuration</a></li>
			</ol>
			<p><strong> Important Note:</strong></p>
			<ul>
				<li>Afer saving configuration settings copy <strong>.env</strong> file and paste it into project root directory.</li>
				<li>Type <strong>your-project-path/install</strong> e.g (www.test.com/install) into your addressbar and follow the installation steps.</li>
			</ul>
			<ul>
				<figure><img src="assets/images/oc-install-1.png"></figure>
				<figure><img src="assets/images/oc-install-2.png"></figure>
				<figure><img src="assets/images/oc-install-3.png"></figure>
				<figure><img src="assets/images/oc-install-4.png"></figure>
			</ul>
			<p>When all the process is successfully completed you will see a window indicating <strong>application successfully installed</strong> Just click finish and your application will be installed successfully.</p>
			<p>You can login as Admin through the following credentials.</p>
			<li>User_id  : <strong>admin@amentotech.com</strong></li>
			<li>Password : <strong>google</strong></li>
			<figure><img src="assets/images/oc-install-5.png"></figure>
			<h4 id="ins_step2"><strong>Local Installation</strong> - <a href="#" data-scrollto="#toc">top</a></h4>
			<p>Installation of the laravel application on the <strong>local server</strong> is an easy thing to do.</p>
			<p>You just have to follow the points given below and your application will be set on your system.</p>
			<ul>
				<li>This method assume that you have the apache server either Xampp or Wamp installed in you system. if not you can
					download there latest version from the given links <a href="https://www.apachefriends.org/download.html" target="_blank">
						Xampp download</a> and <a href="http://www.wampserver.com/en/" target="_blank">Wamp download </a></li>
				<li>After setup apache server you need to copy project folder in the following folder.</li>
				<li>If you install Xampp the folder location is installed_directory/xampp/htdocs/your_project_folder </li>
				<li>If you install Wamp the folder location is installed_directory/wamp/www/your_project_folder </li>
				<li>You need to install the composer. you can download it from <a href="https://getcomposer.org/download/" target="_blank">here</a></li>
				<li>After installation of the composer go to your project folder open "cmd" or "command prompt". you can open cmd by
					pressing "shift + right click" and click "open command window here" e.g C:\xampp\htdocs\you_projecr_name </li>
				<li>Run the following commands only at the time of installation </li>
				<li><strong>composer update</strong></li>
				<li>Your project is setup and ready to run. In order to run the project type the following command in the command
					prompt </li>
				<li>To run the project type <strong>php artisan serve</strong></li>
				<li>After that follow the steps described in <a data-scrollto="#ins_step3" href="#">Installation with Installer</a></li>
			</ul>
			<hr>			
			<h3 id="step4"><strong>Email configuration</strong> - <a href="" data-scrollto="#toc">top</a></h3>
			<p>For sending Emails, SMTP serve use in the application. In order to use it you need to do the following steps</p>
			<p><strong>2 Step Verification Enable:</strong></p>
			<p>If your 2 step verification enable in gmail account you need to do the following steps.</p>
			<ul>
				<li>Login into Gmail .</li>
				<li>Click on the "Google Account".</li>
				<li>Click Security -> App Passwords</li>
				<li>Select "Mail" as the app and "Other (Custom name)" as the device from the drop downs then click generate.</li>
				<li>New window open with your 16 character app password . (Kindly copy this and keep it safe).</li>
				<li>Know open your .env file and change the following setting</li>
				<ol>
					<li>MAIL_DRIVER=smtp</li>
					<li>MAIL_HOST=smtp.gmail.com</li>
					<li>MAIL_PORT=465</li>
					<li>MAIL_USERNAME=youraccount@gmail.com</li>
					<li>MAIL_PASSWORD=your-app-password</li>
					<li>MAIL_ENCRYPTION=ssl</li>
				</ol>
			</ul>
			<p><strong>2 Step Verification Disable:</strong></p>
			<ul>
				<li>Open your .env file and change the following setting</li>
				<ol>
					<li>MAIL_DRIVER=smtp</li>
					<li>MAIL_HOST=smtp.gmail.com</li>
					<li>MAIL_PORT=587</li>
					<li>MAIL_USERNAME=youraccount@gmail.com</li>
					<li>MAIL_PASSWORD=your-gmail-password</li>
					<li>MAIL_ENCRYPTION=tls</li>
				</ol>
			</ul>
			<hr>
			<h3 id="step5"><strong>Demo Content</strong> - <a href="" data-scrollto="#toc">top</a></h3>
			<p> You can import and remove demo content from admin dashboard as shown in below image. </p>
			<figure class="la-img"><img src="assets/images/demo.png"></figure>
			<hr>
			<h3 id="general_step3"><strong>Profile Settings</strong> - <a href="" data-scrollto="#toc">top</a></h3>
			<p>Every user has the acces to upload user image, banner image and change his/her name.</p>
			<ul>
				<li><strong>Admin Profile</strong> <figure class="la-img"><img src="assets/images/admin-profile.png"></figure></li>
				<li><strong>Employer Profile</strong> <figure class="la-img"><img src="assets/images/emp-profile.png"></figure></li>
				<li><strong>Freelancer Proile</strong> <figure class="la-img"><img src="assets/images/freelancer-profile.png"></figure></li>
			</ul>
			<hr>
			<h3 id="main_roles"><strong>Roles</strong> - <a href="" data-scrollto="#toc">top</a></h3>
			<ul id="roles">
				<li>Admin- Have access to each and every aspect of the site, he/she can create, edit or delete anything.</li>
				<li>Employer- Have access to <strong>Post a Job</strong>,<strong>Hire Freelancer</strong>,<strong>Submit Review</strong> etc</li>
				<li>Freelancer- Can only submit proposals, can view the payouts and can raise a dispute.</li>
			</ul>
			<p>Each of the roles have their own dashboards.</p>
			<!-- Admin Dashboard -->
			<h3 id="roles_step1"><strong>Admin</strong> - <a href="" data-scrollto="#toc">Top</a></h3>
			<h4 id="ra-2"><strong>Settings</strong></h4>
			<strong>Only admin have the access to change site settings</strong>
			<p>It is located in the dashboard of the admin in the <strong>Settings Menu</strong></p>
			<p>It includes <strong>General Settings</strong> and <strong>Profile Settings</strong></p>
			<p>Site Settings of the application includes</p>
			<h4><strong>Site Settings</strong></h4>
			<p>In site settings you can easily manage settings of the site.</p>
			<h5>General Settings</h5>
			<p>In general settings you can manage settings that include <figure><img src="assets/images/site_settings.png"></figure></p>
			<ul>
				<li><strong>Site Title:</strong> Title of the site goe here.</li>
				<li><strong>Email Address:</strong> Email address for the sending and receiving of emails. 
					This field should not be empty other wise mailing system would not work.</li>
				<li><strong>Site Logo:</strong>Set the logo of the site, if not given it will take default logo of the Site.</li>
				<li><strong>Job Cost:</strong>Enter the default number of connects for the job proposal.</li>
				<li><strong>Google Map API:</strong>Give the google map API for the proper working of the google maps.</li>
			</ul>
			<h5>Email Settings</h5>
			<p>Email settings includes all the settings regarding to the email that include <figure><img src="assets/images/email_settings.png"></figure></p>
			<ul>
				<li><strong>From Email Name:</strong> It is the from email and it should be in the form on email like info@yourdomain.com.</li>
				<li><strong>From : Email ID/Address</strong> It is the from email and it should be in the form on email like info@yourdomain.com.</li>
				<li><strong>Email Logo:</strong>Set the logo image which will be shown in the email.</li>
				<li><strong>Email Banner:</strong>Set the email banner to show in the email.</a></li>
				<li><strong>Email Sender Avatar:</strong>This is the email sender image.</a></li>
				<li><strong>Email Sender Name:</strong>It is the email sender name, it would be displayed in the signature area of email.</a></li>
				<li><strong>Email Sender Tagline:</strong>This would be tagline of the sender and 
					will be displayed in the signature area of email.</a></li>
				<li><strong>Email Sender URL:</strong>Email sender URL and it will also be displayed in the signature area.</a></li>
			</ul>
			<h5>Payment Settings</h5>
			<p>Payment settings include commission and Paypal settings <figure><img src="assets/images/payment_settings.png"></figure></p>
			<h6>Commission Settings</h6>
			<ul>
				<li>It would be default commission of the admin.</li>
			</ul>
			<h6>Paypal Settings</h6>
			<p>Paypal settings includes</p>
			<ul>
				<li><strong>Paypal ID:</strong> The paypal ID.</li>
				<li><strong>Paypal Password:</strong> Paypal password will be set here.</li>
				<li><strong>Paypal Secret Key:</strong> Your paypal secret key will be set here.</li>
				<li><strong>Select Currency:</strong> Default currency would be set here so far we have two options e.g USD & GBP.</li>
			</ul>
			<h5>Footer Settings</h5>
			<p>Footer settings of the site includes <figure><img src="assets/images/footer-settings.png"></figure></p>
			<ul>
				<li><strong>Social Icons:</strong> Add social icons which will be displayed in the footer of the site.</li>
				<li><strong>Footer Logo:</strong> Add the footer logo image if none is et default image will be set.</li>
				<li><strong>About Us Note:</strong> About us note for the site.</li>
				<li><strong>Copyright Text:</strong> It would also be displayed in the footer and dashboard menu of the site.</li>
				<li><strong>Footer Menu 1:</strong> It contains two options one is Menu Title and 
					other is the selection of pages you have created. It would be displayed right next to the about us note.</li>
				<li><strong>Footer Main Menu:</strong> Select the pages you want to add to the footer menu.</li>
				<li><strong>Search Menu:</strong> Search menu includes the menu title and you can add many links to the menu.</li>
			</ul>
			<h5>Register Form Settings</h5>
			<p>You can customize registration form steps<figure><img src="assets/images/register_form.png"></figure></p>
			<ul>
				<li><strong>Step One:</strong> Add title and description.</li>
				<li><strong>Step Two:</strong> Add title, description and terms and conditions.</li>
				<li><strong>Step Three:</strong> Add title, description, select why i need code page and image</li>
				<li><strong>Step Four:</strong> Add title and description</li>
			</ul>
			<h5>Dashboard Icons Settings</h5>
			<p>You can upload freelancer and employer dashboard icons.<figure><img src="assets/images/dashboard_icons.png"></figure></p>
			<h5>Inner Page Settings</h5>
			<p>You can add seo meta title, description and upload banner image and show or hide banner.<figure><img src="assets/images/inner_page.png"></figure></p>
			<h5>Import Updates</h5>
			<p>You can import the updates.<figure><img src="assets/images/import_updates.png"></figure></p>
			<h5>Site Access Type Settings</h5>
			<p>You can enable or disable services and job modules.<figure><img src="assets/images/site_access.png"></figure></p>
			<h4 id="ra-3"><strong>Manage Pages</strong> - <a href="" data-scrollto="#toc">top</a></h4>
			<p>You can easily manage pages from the admin dashboard. <figure><img src="assets/images/manage-pages.png"></figure></p>
			<ul id="mp">
				<li>Click on the pages</li>
				<li>You will be redirected to the listings of page where you can add or edit pages.</li>
				<li>In order to create sub menu you need to select the parent of the page you are editing. <figure class="la-img"><img src="assets/images/page-list.png"></figure></li>
				<li></li>
				<li>After submitting the details of the page you will be redirected to the Listing page where you can easily delete
					or edit the page.</li>
				<li>When the page is created, it will be shown in the main menu.</li>
			</ul>
			<h4 id="ra-4"><strong>Review Options</strong> - <a href="" data-scrollto="#toc">top</a></h4>
			<p>The review options can be set by the admin. These option will be used when employer give a review to freelancer. <figure class="la-img"><img src="assets/images/review-options.png"></figure></p>
			<h4 id="ra-5"><strong>Home Settings</strong> - <a href="" data-scrollto="#toc">top</a></h4>
			<h5>Banner Settings</h5>
			<p>Only admin can change the home page settings as the home page settings include. <figure class="la-img"><img src="assets/images/h-banner.png"></figure></p>
			<ul>
				<li><strong>Home Banner - Background Image:</strong> Add background image of the home banner.</li>
				<li><strong>Home Banner - Inner Image:</strong> For the inner image of the home banner.</li>
				<li><strong>Banner Title:</strong> Banner main title.</li>
				<li><strong>Banner Subtitle:</strong> Banner subtitle.</li>
				<li><strong>Banner Description:</strong>The description of the banner.</li>
				<li><strong>Banner Video Link:</strong> Banner video link.</li>
				<li><strong>Banner Video Title:</strong> Video title of the banner video.</li>
				<li><strong>Banner Video Description:</strong> Video description of the banner.</li> 
			</ul>
			<h5>Section Settings</h5>
			<p>Admin can change the section settings as the home page. <figure><img src="assets/images/h-section.png"></figure></p>
			<p>Section settings includes two sections <strong>start As Section</strong> and <strong>Download App Section</strong></p>
			<h6>Start As Section Settings</h6>
			<p>These settings includes</p>
			<ul>
				<li><strong>Background Image:</strong> Add background image of the start as section.</li>
				<li><strong>Company Title:</strong> Add the company title.</li>
				<li><strong>Company Description:</strong> Add the company description.</li>
				<li><strong>Company URL:</strong> Join now URL of the company.</li>
				<li><strong>Freelancer Title:</strong>Freelancer main title.</li>
				<li><strong>Freelancer Description:</strong> Description of the freelancer.</li>
				<li><strong>Freelancer URL:</strong> URL of the freelancer.</li>
			</ul>
			<h6>Download App Section Settings</h6>
			<p>These settings includes</p>
			<ul>
				<li><strong>Download App Image:</strong> Download app image.</li>
				<li><strong>App Section Title:</strong> App section main title.</li>
				<li><strong>Company Description:</strong> Banner main title.</li>
				<li><strong>App Section Subtitle:</strong> App section subtitle.</li>
				<li><strong>Description:</strong>Description of the section.</li>
				<li><strong>Android App Link:</strong> Link of the android app.</li>
				<li><strong>IOS App Link:</strong> Link of the ios app.</li>
			</ul>
			<h4 id="ra-6"><strong>Email Templates</strong> - <a href="" data-scrollto="#toc">top</a></h4>
			<p>Email Templates can only be set by the super admin.</p>
			<ul id="et">
				<li>When you select email templates from the Side Menu or from the top menu</li>
				<li>It will redirect to the Email Templates Listing page. </li>
				<li>Here you can edit email templates by clicking on pencil icon <figure class="la-img"><img src="assets/images/et-1.png"></figure></li>
			</ul>
			<h4 id="ra-7"><strong>Packages</strong> - <a href="" data-scrollto="#toc">top</a></h4>
			<p>Main feature of <strong>Worketic</strong> is the packages in which admin can add packages for the employer and freelancers. <figure class="la-img"><img src="assets/images/packages.png"></figure></p>
			<p>Packages include</p>
			<ul>
				<li><strong>Package Title :</strong> Title of the package.</li>
				<li><strong>Package Subtitle:</strong> Subtitle of the package.</li>
				<li><strong>Package Price:</strong> Price of the package, this is the main thing to add.</li>
				<li><strong>Users:</strong> There are two user as shown in the image <strong>employer</strong> & <strong>freelancer</strong>.</li>
			</ul>
			<hr>
			<!-- Employer Roles -->
			<h3 id="roles_step2"><strong>Employer</strong> - <a href="" data-scrollto="#toc">Top</a></h3>
			<p>Employer has its own dashboard where he/she can</p>
			<ul>
				<li>Post Jobs and it all depends on the package he/she has purchased.</li>
				<li>Edit Jobs</li>
				<li>View Job Details</li>
				<li>Hire Freelancers</li>
				<li>Can chat with the hired freelancer</li>
			</ul>
			<hr>
			<!-- Freelancers Roles -->
			<h3 id="roles_step3"><strong>Freelancer</strong> - <a href="" data-scrollto="#toc">Top</a></h3>
			<p>Freelancer has its own dashboard where he/she can</p>
			<ul>
				<li>Submit proposals and the numbers of proposals he/she can submit depends on the package he/she has purchased.</li>
			</ul>
			<hr>
			<h3 id="step8"><strong>Since version 1.0</strong> - <a href="" data-scrollto="#toc">top</a></h3>
			<p>Released on <strong>08 January 2019</strong></p>
			<pre>- Released Worketic</pre>

			<hr class="space">
		</div>
	</div><!-- end div .container -->
</body>

</html>